<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a class="main" href="">Evershine Plastic Products</a></label>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="parent">
        <img class="imgcs" src="https://media.istockphoto.com/photos/doctor-in-hospital-background-with-copy-space-picture-id949812160?k=20&m=949812160&s=170667a&w=0&h=d37eip7n1YrRu2wZxkKndJb_IR6DevLpXbAWBzzWVD8=" alt="background image" width="1350px" height="600px">
        <div class="child-1">
        <h1>Marvel steam<br>Inhaler</h1>
        <p>GET A BETTER RELIEF</p>
        <p class="spl">The Marvel vaporizer is a must have in every household,<br> because of the number of benefits that it offers in such a compact packaging.</p>
    </div>
    <img class="prdtimg" src="Product2.png" alt="product image" width="620px" height="700px">
    <h1 class="rh1">Marvel steam Inhealer</h1>
    <img class="copy" src="Product2.png" alt="product image">
    </div>
    <div class="container">
        <div class="box1"><h2>   Steps to use</h2>
            <ol>
            <li>Remove the cord from the clip provided on the bottom ring.</li>
            <li>unscrew the jar from the lid & fill jar upto max level marking</li>
            <li>Screw the Jar in the lid Tightly.</li>
            <li>Do not open the lid When in Use.</li>
            <li>Do not Tilt the Unit when in Use.</li>
            <li>During use for adding additional Quantities of water SWitch off the unit.</li>
            <ol>
        </div>
        <div class="box2"><h2>Features & Details</h2>
        <ol type="I">
            <li>Relieve Cold- Nasal steamer is provided to promote relief from cold, throat infection and congestion problems. You can add inhalants to the vaporizers like Eucalyptus Essential Oil and other medicines.</li>
            <li>For Inhalation Treatment : To get Relief from ailments like common cold cough , stuffy nose, headaches, sinusitis & bronchitis etc.</li>
            <li>For Soothing Balmy Effect on strained muscles, sprained stiff joints also useful in Aromatherapy & Certain Ayurvedic treatments</li>
        </0l>
        </div>
        <div class="box3">
            <h2>About Inhaler</h2>
            <p>The Marvel vaporizer is a must have in every household because of the number of benefits that it offers in such a compact packaging. When a person has a cold or a sinus problem, it is difficult to get a good night’s sleep because of congestion or breathlessness.
                Marvel vaporisers’ unique design enables soothing steam to penetrate into your nasal blocks and unclogs them, thus helping one breathe freely and with much ease. Steam has been proven to be healing and therapeutic.However this only when done in a hygienic and bacteria free way and that’s what makes Marvel vaporiser better than any design available in the market.</p>
        </div>
    </div>
    <div class="cont">
        <i class="fas fa-phone-alt"></i>
        <p class="same">+91  94464 24641 , +91 70129 04761</p>
        <i class="fab fa-telegram-plane"></i>
        <p class="same">Evershineplastic@gmail.com</p>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <h2 class="add">Company address:</h2> 
            <p> Evershine plastics ,<br>
             Mudickal post ,Perumbavoor,<br>
             Ernakulam Dist, Kerala</p>
    </div>
    <div><h4>©2021 Evershine Plastic Products. All Rights Reserved</h4></div>
</body>
</html>